<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ca9-Ak-qQ4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dSZ-if-Nby"/>
                        <segue destination="2b6-gL-6do" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="avQ-Sp-fwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="80"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oxo-Nd-zBp">
            <objects>
                <viewController id="2b6-gL-6do" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yt-lI-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E16-X3-F0z" customClass="GrandientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-RP-VE2">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7ay-l5-8RV"/>
                                            <constraint firstAttribute="height" constant="18" id="qYq-QO-BAP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-yK-qsb">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UOz-RP-VE2" secondAttribute="bottom" constant="12" id="QCh-Gl-iff"/>
                                    <constraint firstItem="UOz-RP-VE2" firstAttribute="leading" secondItem="E16-X3-F0z" secondAttribute="leading" constant="12" id="RiG-7W-5A7"/>
                                    <constraint firstItem="htM-yK-qsb" firstAttribute="centerY" secondItem="UOz-RP-VE2" secondAttribute="centerY" id="V26-AS-BU7"/>
                                    <constraint firstAttribute="height" constant="77" id="kHa-Is-Tdr"/>
                                    <constraint firstItem="htM-yK-qsb" firstAttribute="centerX" secondItem="E16-X3-F0z" secondAttribute="centerX" id="qNK-eX-y8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="top" secondItem="8yt-lI-ZWB" secondAttribute="top" id="KUH-Re-fl4"/>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="leading" secondItem="gz7-5R-v1m" secondAttribute="leading" id="OC4-jr-uRH"/>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="trailing" secondItem="gz7-5R-v1m" secondAttribute="trailing" id="hd5-hN-2Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz7-5R-v1m"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="UOz-RP-VE2" id="6Hd-cb-jDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1l-0l-ZnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="487.10644677661173"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zOx-0f-ncd">
            <objects>
                <viewController id="P5u-8s-Dth" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kw-Hh-Hzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-hV-KaE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="cIS-wc-BUD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-Ze-XUL">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b17-3U-SSq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6dt-x0-OO6"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-Th-jgy">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AtC-Uj-tDv"/>
                                            <constraint firstAttribute="width" constant="250" id="XNz-cc-D7H"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-tk-EZf">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WUz-Ip-ebb"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-yq-zac">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5eg-7W-O6b"/>
                                            <constraint firstAttribute="width" constant="250" id="aH2-KS-bgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-PO-24i" customClass="CustomBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.62745098039215685" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y67-MF-dqq"/>
                                    <constraint firstAttribute="width" constant="250" id="jS1-Rd-zgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="DUU-Wm-bqK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Gy-D7X">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Zm-hZi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="R2W-js-Ww8"/>
                                            <constraint firstAttribute="height" constant="40" id="uxf-sB-Oer"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-d7-FEm">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-sy-YOj">
                                <rect key="frame" x="62" y="330" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cba-Fc-L1k"/>
                                    <constraint firstAttribute="width" constant="251" id="da5-6b-KKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccountBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="0Sg-Bv-1qp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-SV-Tb2">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2A-SV-Tb2" firstAttribute="centerY" secondItem="6kw-Hh-Hzl" secondAttribute="centerY" constant="-100" id="0TD-Al-Lhl"/>
                            <constraint firstItem="KIe-Ze-XUL" firstAttribute="centerX" secondItem="6kw-Hh-Hzl" secondAttribute="centerX" id="7Ro-rz-zJc"/>
                            <constraint firstItem="ddM-hV-KaE" firstAttribute="top" secondItem="ZAu-5o-u0i" secondAttribute="top" constant="8" id="8ap-7y-cMJ"/>
                            <constraint firstItem="Y6Q-PO-24i" firstAttribute="centerX" secondItem="6kw-Hh-Hzl" secondAttribute="centerX" id="ARK-oQ-aPS"/>
                            <constraint firstItem="H2A-SV-Tb2" firstAttribute="centerX" secondItem="6kw-Hh-Hzl" secondAttribute="centerX" id="KlH-gg-7B0"/>
                            <constraint firstItem="Yo5-sy-YOj" firstAttribute="centerX" secondItem="6kw-Hh-Hzl" secondAttribute="centerX" id="Ofe-Nm-XeZ"/>
                            <constraint firstItem="Y6Q-PO-24i" firstAttribute="top" secondItem="KIe-Ze-XUL" secondAttribute="bottom" constant="40" id="PCJ-Cl-Ezd"/>
                            <constraint firstItem="Q77-Gy-D7X" firstAttribute="top" secondItem="ZAu-5o-u0i" secondAttribute="top" constant="60" id="Rfd-mb-wwh"/>
                            <constraint firstItem="Yo5-sy-YOj" firstAttribute="top" secondItem="Y6Q-PO-24i" secondAttribute="bottom" id="Ujl-2M-lRu"/>
                            <constraint firstItem="ZAu-5o-u0i" firstAttribute="trailing" secondItem="ddM-hV-KaE" secondAttribute="trailing" constant="16" id="X5T-dB-99C"/>
                            <constraint firstItem="KIe-Ze-XUL" firstAttribute="top" secondItem="Q77-Gy-D7X" secondAttribute="bottom" constant="40" id="ork-VD-GCN"/>
                            <constraint firstItem="Q77-Gy-D7X" firstAttribute="centerX" secondItem="6kw-Hh-Hzl" secondAttribute="centerX" id="y73-C0-aYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAu-5o-u0i"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="H2A-SV-Tb2" id="6Ky-SM-boZ"/>
                        <outlet property="passwordTxt" destination="4cd-tk-EZf" id="ijm-gR-uHX"/>
                        <outlet property="usernameTxt" destination="b17-3U-SSq" id="AIh-vA-TFF"/>
                        <segue destination="z3c-8I-q1S" kind="show" identifier="toCreateAccount" id="v7V-EP-ZdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-Ae-lv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-349"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="O1F-vK-DrS">
            <objects>
                <viewController id="z3c-8I-q1S" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qF-5Z-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-k7-EYV">
                                <rect key="frame" x="331" y="33" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="Kpa-tF-JQf"/>
                                    <action selector="closeBtnPressed:" destination="z3c-8I-q1S" eventType="touchUpInside" id="zYW-wc-OcR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-JH-mRT">
                                <rect key="frame" x="62.5" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-tb-Trb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T2p-0F-oEt"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-LB-kKM">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zaa-4a-va9"/>
                                            <constraint firstAttribute="height" constant="2" id="h0L-yj-IyK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-Hn-czJ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jax-Q7-aWi"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-OQ-Xhg">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tf5-fz-QVW"/>
                                            <constraint firstAttribute="width" constant="250" id="ycB-V5-9FL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-ZL-c4C">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K2M-qm-0Op"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-oI-AF4">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B63-Jb-Ily"/>
                                            <constraint firstAttribute="width" constant="250" id="RPV-ci-aqD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KxK-nn-ltP"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-3u-6PL" customClass="CustomBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEu-Id-6tQ"/>
                                    <constraint firstAttribute="width" constant="250" id="yHB-Du-RqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="z3c-8I-q1S" eventType="touchUpInside" id="DQf-XD-RHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-Wu-k4P">
                                <rect key="frame" x="137.5" y="290" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zbJ-SY-vEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="z3c-8I-q1S" eventType="touchUpInside" id="eZD-GN-eAg"/>
                                    <action selector="creatAccountBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="KUB-Ak-nru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-gf-WkH">
                                <rect key="frame" x="102" y="60" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-LX-UFf" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jLm-T9-X44"/>
                                    <constraint firstAttribute="height" constant="100" id="qyV-Ee-bby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-GQ-AbY">
                                <rect key="frame" x="62" y="420" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Uv2-tZ-mQV"/>
                                    <constraint firstAttribute="height" constant="30" id="hY7-UK-2IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color ">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatAccountBtnPressed:" destination="P5u-8s-Dth" eventType="touchUpInside" id="r2I-P1-vD1"/>
                                    <action selector="generateBackgroundColorPressed:" destination="z3c-8I-q1S" eventType="touchUpInside" id="m6i-WR-fCb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-qB-51T">
                                <rect key="frame" x="172.5" y="218.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ure-a0-1yF"/>
                                    <constraint firstAttribute="height" constant="30" id="vwh-s5-7tc"/>
                                </constraints>
                                <color key="color" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6K-qB-51T" firstAttribute="centerY" secondItem="4qF-5Z-0eg" secondAttribute="centerY" constant="-100" id="1cr-Wl-adm"/>
                            <constraint firstItem="1eo-GQ-AbY" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="4SH-GZ-GjG"/>
                            <constraint firstItem="9eP-gf-WkH" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="5Qi-Pb-gDE"/>
                            <constraint firstItem="MC2-Wu-k4P" firstAttribute="width" secondItem="1tT-LX-UFf" secondAttribute="width" id="9hd-dT-GLb"/>
                            <constraint firstItem="o6u-Mo-IhV" firstAttribute="trailing" secondItem="9pr-k7-EYV" secondAttribute="trailing" constant="16" id="Cdt-oe-2XQ"/>
                            <constraint firstItem="MC2-Wu-k4P" firstAttribute="top" secondItem="1tT-LX-UFf" secondAttribute="top" id="HME-w9-gXf"/>
                            <constraint firstItem="MC2-Wu-k4P" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="Hv7-BR-UHS"/>
                            <constraint firstItem="S6K-qB-51T" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="Iyt-UE-Tib"/>
                            <constraint firstItem="1eo-GQ-AbY" firstAttribute="top" secondItem="MC2-Wu-k4P" secondAttribute="bottom" id="Jn8-Aa-7Gf"/>
                            <constraint firstItem="1tT-LX-UFf" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="Kpe-MC-Vh2"/>
                            <constraint firstItem="1tT-LX-UFf" firstAttribute="top" secondItem="Zbg-JH-mRT" secondAttribute="bottom" constant="40" id="SMG-yb-rDj"/>
                            <constraint firstItem="o6u-Mo-IhV" firstAttribute="bottom" secondItem="pnO-3u-6PL" secondAttribute="bottom" constant="20" id="StU-yi-Zmi"/>
                            <constraint firstItem="Zbg-JH-mRT" firstAttribute="top" secondItem="9eP-gf-WkH" secondAttribute="bottom" constant="40" id="WU9-Sf-iEu"/>
                            <constraint firstItem="9eP-gf-WkH" firstAttribute="top" secondItem="o6u-Mo-IhV" secondAttribute="top" constant="40" id="fta-CX-zI1"/>
                            <constraint firstItem="9pr-k7-EYV" firstAttribute="top" secondItem="o6u-Mo-IhV" secondAttribute="top" constant="13" id="lYp-am-XK8"/>
                            <constraint firstItem="pnO-3u-6PL" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="oyt-Nz-NNM"/>
                            <constraint firstItem="Zbg-JH-mRT" firstAttribute="centerX" secondItem="4qF-5Z-0eg" secondAttribute="centerX" id="vIC-Ch-1O1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6u-Mo-IhV"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="S6K-qB-51T" id="L49-m5-rpN"/>
                        <outlet property="emailTxt" destination="kPL-Hn-czJ" id="Pgc-k3-w62"/>
                        <outlet property="passwordTxt" destination="fB2-ZL-c4C" id="R1u-vr-A9x"/>
                        <outlet property="userImg" destination="1tT-LX-UFf" id="oOw-ty-Zqg"/>
                        <outlet property="usernameTxt" destination="xBz-tb-Trb" id="s52-b1-baj"/>
                        <segue destination="8xX-sm-2BJ" kind="unwind" identifier="unwindToChannel" unwindAction="unwindToChannelVC:" id="9s4-Ol-TJk"/>
                        <segue destination="axh-Nb-6Qt" kind="show" identifier="toCreateAccount" id="aiE-Bc-8cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZq-Yf-zsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8xX-sm-2BJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="SCC-t0-7rM">
            <objects>
                <viewController id="axh-Nb-6Qt" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1A-95-IhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-ve-Y3f">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ddV-QU-VaZ"/>
                                    <constraint firstAttribute="width" constant="30" id="um2-7a-3a8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="axh-Nb-6Qt" eventType="touchUpInside" id="es1-HQ-hEC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D50-x0-FtX">
                                <rect key="frame" x="107.5" y="37" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Uq7-qg-yG9"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="axh-Nb-6Qt" eventType="valueChanged" id="DhG-eC-y9z"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-OR-bPs">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntG-Ye-gBm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="WYF-yZ-DLg" customClass="AvatarCollectCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G64-FC-orQ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G64-FC-orQ" firstAttribute="leading" secondItem="WYF-yZ-DLg" secondAttribute="leading" constant="10" id="3nq-Kw-be8"/>
                                            <constraint firstAttribute="bottom" secondItem="G64-FC-orQ" secondAttribute="bottom" constant="10" id="EBX-3p-kqF"/>
                                            <constraint firstAttribute="trailing" secondItem="G64-FC-orQ" secondAttribute="trailing" constant="10" id="dtj-zB-ABQ"/>
                                            <constraint firstItem="G64-FC-orQ" firstAttribute="top" secondItem="WYF-yZ-DLg" secondAttribute="top" constant="10" id="qps-QB-sb6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="G64-FC-orQ" id="COs-ut-XV9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHh-m1-nkV" firstAttribute="bottom" secondItem="pJY-OR-bPs" secondAttribute="bottom" id="LOv-3c-Icj"/>
                            <constraint firstItem="pJY-OR-bPs" firstAttribute="leading" secondItem="uHh-m1-nkV" secondAttribute="leading" id="O8H-1m-XQw"/>
                            <constraint firstItem="uHh-m1-nkV" firstAttribute="trailing" secondItem="pJY-OR-bPs" secondAttribute="trailing" id="PvG-lQ-1j1"/>
                            <constraint firstItem="D50-x0-FtX" firstAttribute="centerX" secondItem="F1A-95-IhK" secondAttribute="centerX" id="gc0-WO-g4o"/>
                            <constraint firstItem="QIN-ve-Y3f" firstAttribute="leading" secondItem="uHh-m1-nkV" secondAttribute="leading" constant="16" id="uYB-rR-AAw"/>
                            <constraint firstItem="pJY-OR-bPs" firstAttribute="top" secondItem="QIN-ve-Y3f" secondAttribute="bottom" constant="20" id="vBR-NB-qXw"/>
                            <constraint firstItem="D50-x0-FtX" firstAttribute="top" secondItem="uHh-m1-nkV" secondAttribute="top" constant="17" id="ycz-pg-fY9"/>
                            <constraint firstItem="QIN-ve-Y3f" firstAttribute="top" secondItem="uHh-m1-nkV" secondAttribute="top" constant="15" id="zQ6-Iy-33s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHh-m1-nkV"/>
                    </view>
                    <connections>
                        <outlet property="collectView" destination="pJY-OR-bPs" id="DaE-zv-2mX"/>
                        <outlet property="segementControl" destination="D50-x0-FtX" id="6m7-o9-OUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxJ-L1-Klg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-349"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4gu-Vo-wHX">
            <objects>
                <viewController id="ca9-Ak-qQ4" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzq-EG-MaA" customClass="GrandientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-GL-Da4">
                                <rect key="frame" x="15" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-0s-ohN">
                                <rect key="frame" x="15" y="85" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-hj-CkT" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aZ5-ma-ZEK"/>
                                    <constraint firstAttribute="height" constant="75" id="iWd-7v-apt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-D9-GYh">
                                <rect key="frame" x="283" y="81.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-2p-J0B">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ca9-Ak-qQ4" eventType="touchUpInside" id="a2B-us-Jwn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-ZB-bcj">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="Ngn-YQ-Gdq" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngn-YQ-Gdq" id="FPV-LK-0Ri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-jp-960">
                                                    <rect key="frame" x="35" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="133-jp-960" firstAttribute="centerY" secondItem="FPV-LK-0Ri" secondAttribute="centerY" id="2J6-Gl-eXd"/>
                                                <constraint firstItem="133-jp-960" firstAttribute="leading" secondItem="FPV-LK-0Ri" secondAttribute="leadingMargin" constant="20" id="zsi-cV-4ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="133-jp-960" id="vey-jh-O0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="top" secondItem="bFB-D9-GYh" secondAttribute="bottom" constant="20" id="05s-yH-C7U"/>
                            <constraint firstItem="RCc-2p-J0B" firstAttribute="leading" secondItem="DeS-hj-CkT" secondAttribute="trailing" constant="20" id="1vO-j9-Y3L"/>
                            <constraint firstItem="DeS-hj-CkT" firstAttribute="top" secondItem="z3A-ZB-bcj" secondAttribute="bottom" constant="20" id="2ei-dx-66T"/>
                            <constraint firstItem="6f2-0s-ohN" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="15" id="4QV-dg-5V3"/>
                            <constraint firstItem="2To-GL-Da4" firstAttribute="top" secondItem="DPO-zy-G6H" secondAttribute="top" constant="24" id="DrE-yp-Ou0"/>
                            <constraint firstItem="RCc-2p-J0B" firstAttribute="centerY" secondItem="DeS-hj-CkT" secondAttribute="centerY" id="JqP-8l-Gnl"/>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="trailing" secondItem="DPO-zy-G6H" secondAttribute="trailing" id="PAk-0y-ZW3"/>
                            <constraint firstItem="DPO-zy-G6H" firstAttribute="trailing" secondItem="bFB-D9-GYh" secondAttribute="trailing" constant="70" id="Qtr-Ch-kAX"/>
                            <constraint firstItem="bFB-D9-GYh" firstAttribute="centerY" secondItem="6f2-0s-ohN" secondAttribute="centerY" id="TyB-Fs-RPy"/>
                            <constraint firstItem="DPO-zy-G6H" firstAttribute="bottom" secondItem="DeS-hj-CkT" secondAttribute="bottom" constant="20" id="Wl2-Gf-d0s"/>
                            <constraint firstItem="DeS-hj-CkT" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="20" id="XA1-Qa-qli"/>
                            <constraint firstItem="6f2-0s-ohN" firstAttribute="top" secondItem="2To-GL-Da4" secondAttribute="bottom" constant="20" id="f6N-Cn-odx"/>
                            <constraint firstItem="2To-GL-Da4" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="15" id="oaE-YJ-7Es"/>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" id="u6A-aX-7ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPO-zy-G6H"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="RCc-2p-J0B" id="lpX-ne-vuU"/>
                        <outlet property="tableView" destination="z3A-ZB-bcj" id="p20-qW-cJo"/>
                        <outlet property="userImageView" destination="DeS-hj-CkT" id="YS9-zv-Q2v"/>
                        <segue destination="P5u-8s-Dth" kind="show" identifier="toLogin" id="Xdm-HL-VSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-Nm-77C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
