<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ca9-Ak-qQ4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dSZ-if-Nby"/>
                        <segue destination="2b6-gL-6do" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="avQ-Sp-fwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="80"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oxo-Nd-zBp">
            <objects>
                <viewController id="2b6-gL-6do" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yt-lI-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E16-X3-F0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-RP-VE2">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7ay-l5-8RV"/>
                                            <constraint firstAttribute="height" constant="18" id="qYq-QO-BAP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-yK-qsb">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UOz-RP-VE2" secondAttribute="bottom" constant="12" id="QCh-Gl-iff"/>
                                    <constraint firstItem="UOz-RP-VE2" firstAttribute="leading" secondItem="E16-X3-F0z" secondAttribute="leading" constant="12" id="RiG-7W-5A7"/>
                                    <constraint firstItem="htM-yK-qsb" firstAttribute="centerY" secondItem="UOz-RP-VE2" secondAttribute="centerY" id="V26-AS-BU7"/>
                                    <constraint firstAttribute="height" constant="77" id="kHa-Is-Tdr"/>
                                    <constraint firstItem="htM-yK-qsb" firstAttribute="centerX" secondItem="E16-X3-F0z" secondAttribute="centerX" id="qNK-eX-y8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="top" secondItem="8yt-lI-ZWB" secondAttribute="top" id="KUH-Re-fl4"/>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="leading" secondItem="gz7-5R-v1m" secondAttribute="leading" id="OC4-jr-uRH"/>
                            <constraint firstItem="E16-X3-F0z" firstAttribute="trailing" secondItem="gz7-5R-v1m" secondAttribute="trailing" id="hd5-hN-2Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz7-5R-v1m"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="UOz-RP-VE2" id="6Hd-cb-jDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1l-0l-ZnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="487.10644677661173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4gu-Vo-wHX">
            <objects>
                <viewController id="ca9-Ak-qQ4" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzq-EG-MaA" customClass="GrandientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-GL-Da4">
                                <rect key="frame" x="15" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-0s-ohN">
                                <rect key="frame" x="15" y="85" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-hj-CkT">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aZ5-ma-ZEK"/>
                                    <constraint firstAttribute="height" constant="75" id="iWd-7v-apt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-D9-GYh">
                                <rect key="frame" x="283" y="81.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-2p-J0B">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-ZB-bcj">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="top" secondItem="bFB-D9-GYh" secondAttribute="bottom" constant="20" id="05s-yH-C7U"/>
                            <constraint firstItem="RCc-2p-J0B" firstAttribute="leading" secondItem="DeS-hj-CkT" secondAttribute="trailing" constant="20" id="1vO-j9-Y3L"/>
                            <constraint firstItem="DeS-hj-CkT" firstAttribute="top" secondItem="z3A-ZB-bcj" secondAttribute="bottom" constant="20" id="2ei-dx-66T"/>
                            <constraint firstItem="6f2-0s-ohN" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="15" id="4QV-dg-5V3"/>
                            <constraint firstItem="2To-GL-Da4" firstAttribute="top" secondItem="DPO-zy-G6H" secondAttribute="top" constant="24" id="DrE-yp-Ou0"/>
                            <constraint firstItem="RCc-2p-J0B" firstAttribute="centerY" secondItem="DeS-hj-CkT" secondAttribute="centerY" id="JqP-8l-Gnl"/>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="trailing" secondItem="DPO-zy-G6H" secondAttribute="trailing" id="PAk-0y-ZW3"/>
                            <constraint firstItem="DPO-zy-G6H" firstAttribute="trailing" secondItem="bFB-D9-GYh" secondAttribute="trailing" constant="70" id="Qtr-Ch-kAX"/>
                            <constraint firstItem="bFB-D9-GYh" firstAttribute="centerY" secondItem="6f2-0s-ohN" secondAttribute="centerY" id="TyB-Fs-RPy"/>
                            <constraint firstItem="DPO-zy-G6H" firstAttribute="bottom" secondItem="DeS-hj-CkT" secondAttribute="bottom" constant="20" id="Wl2-Gf-d0s"/>
                            <constraint firstItem="DeS-hj-CkT" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="20" id="XA1-Qa-qli"/>
                            <constraint firstItem="6f2-0s-ohN" firstAttribute="top" secondItem="2To-GL-Da4" secondAttribute="bottom" constant="20" id="f6N-Cn-odx"/>
                            <constraint firstItem="2To-GL-Da4" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" constant="15" id="oaE-YJ-7Es"/>
                            <constraint firstItem="z3A-ZB-bcj" firstAttribute="leading" secondItem="DPO-zy-G6H" secondAttribute="leading" id="u6A-aX-7ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPO-zy-G6H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-Nm-77C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
